<!DOCTYPE html>
<html lang="ar" dir="rtl">
  
<!-- Mirrored from myworks-template.netlify.app/arabic-blue by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Dec 2023 11:28:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A3maly is a responsive one page personal portfolio html template."
    />
    <meta name="author" content="Rabea Alsabbagh" />
    <title>OBaii</title>
    <!-- Favicon -->
    <link rel="icon" sizes="32x32" type="image/x-icon" href="imgs/icons8-finn.svg" />
    <!-- Stylesheet
    ============================== -->
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/lightbox.css" />
    <link rel="stylesheet" href="css/testimonail-slider.css" />
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/ar-style.css" />
    <!-- Color Style -->
    <!-- Here goes your Colors Css -->
    <link rel="stylesheet" href="css/color/color-blue.css">
    </style>
  </head>
  <body>
    <!--********** Preloader **********-->
    <div class="preloader">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    
		</div>
    <!--********** Start Header **********-->
    <header>
      <div class="header-container container">
        <div class="logo">
          <a href="#">OBaii</a>
        </div>
        <ul class="nav">
          <li><a onclick="closeNav()" href="#home">الرئيسية</a></li>
          <li><a onclick="closeNav()" href="#about">من أنا</a></li>
          <li><a onclick="closeNav()" href="#service">خدماتي</a></li>
          <li><a onclick="closeNav()" href="#resume">السيرة الشخصية</a></li>
          <li><a onclick="closeNav()" href="#portfolio">أعمالي</a></li>
          <li><a onclick="closeNav()" href="#testimonail">آراء العملاء</a></li>
          <li><a onclick="closeNav()" href="#contact">تواصل معي</a></li>
        </ul>
        <div onclick="nav()" id="menu-icon" class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!--********** End Header **********-->
    <!--********** Start Home **********-->
    <section class="home" id="home">
      <div class="container">
        <div class="content">
          <h2>مرحباً</h2>
          <div class="typed-text">أنا <span class="auto-type"></span></div>
          <div class="btns">
            <a href="#portfolio" class="btn">شاهد أعمالي</a>
            <a href="https://api.whatsapp.com/send/?phone=201092943524">
              <button class="btn"> وظفني الآن
                <i class="fa fas fa-edit"></i>
                <span class="ribbon">HOT</span></button> </a>         </div>
          </div>
        </div>
      </div>
    </section>

    
    <!--********** End Home **********-->
    <!--********** Start About **********-->
    <section class="about" id="about">
      <div class="main-title">
        <h2>من <span>أنا</span></h2>
       
      </div>

      <div class="container">
        <div class="image wow fadeInRight">
          <div class="img"><img src="imgs/about.jpg" alt="" /></div>
        </div>
        <div class="info wow fadeInLeft">
          <h3>مرحباً أنا <span>ربيع</span></h3>
          <p>
            ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحً
          </p>
          <div class="details">
            <div>
              <i class="fas fa-angle-left"></i>
              <p><span>الاسم:</span> ربيع الصباغ</p>
            </div>
            <div>
              <i class="fas fa-angle-left"></i>
              <p><span>العمر: </span> 22</p>
            </div>
            <div>
              <i class="fas fa-angle-left"></i>
              <p><span>العنوان: </span>سوريا</p>
            </div>
            <div>
              <i class="fas fa-angle-left"></i>
              <p><span>الهاتف: </span> <p> 00000000000000000</p> </p>
            </div>
            <div>
              <i class="fas fa-angle-left"></i>
              <p><span>الايميل: </span> devrabea@gmail.com</p>
            </div>
            <div>
              <i class="fas fa-angle-left"></i>
              <p><span>موقع الويب: </span> www.example.com</p>
            </div>
          </div>
          <a href="#" class="btn">تحميل السيرة الذاتية</a>
        </div>
      </div>
    </section>
    <!--********** End About **********-->
    <!--********** Start Services **********-->
    <section class="service" id="service">
      <div class="main-title">
        <h2>خدم<span>اتي</span></h2>
        <p>
          ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
        </p>
      </div>
      <div class="container">
        <!-- Box 1 -->
        <div class="box wow flipInX">
          <div class="icon">
            <i class="fas fa-code"></i>
          </div>
          <h3>تصميم المواقع</h3>
          <p>
            ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
          </p>
        </div>
        <!-- Box 2 -->
        <div class="box wow flipInX">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <h3>تصميم الغرافيك</h3>
          <p>
            ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
          </p>
        </div>
        <!-- Box 3 -->
        <div class="box wow flipInX">
          <div class="icon">
            <i class="fas fa-camera"></i>
          </div>
          <h3>التصوير</h3>
          <p>
            ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
          </p>
        </div>
        <!-- Box 4 -->
        <div class="box wow flipInX">
          <div class="icon">
            <i class="fas fa-bullhorn"></i>
          </div>
          <h3>التسويق الالكتروني</h3>
          <p>
            ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
          </p>
        </div>
        <!-- Box 5 -->
        <div class="box wow flipInX">
          <div class="icon">
            <i class="fas fa-step-forward"></i>
          </div>
          <h3>موشن غرافيك</h3>
          <p>
            ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
          </p>
        </div>
        <!-- Box 6 -->
        <div class="box wow flipInX">
          <div class="icon">
            <i class="fas fa-life-ring"></i>
          </div>
          <h3>دعم شامل</h3>
          <p>
            ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
          </p>
        </div>
      </div>
    </section>
    <!--********** End Services **********-->
    <!--********** Start Resume **********-->
    <section class="resume" id="resume">
      <div class="main-title">
        <h2>السيرة<span> الشخصية</span></h2>
        <p>
          ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
        </p>
      </div>
      <div class="container">
        <div class="resume-col wow fadeInRight">
          <div class="heading">
            <i class="fas fa-graduation-cap"></i>
            <h3>التعليم:</h3>
          </div>
          <!-- Box 1 -->
          <div class="box">
            <span>2002 - 2007</span>
            <h3>علوم الحاسب</h3>
            <p>
              ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي، ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
            </p>
          </div>
          <!-- Box 2 -->
          <div class="box">
            <span>2008 - 2011</span>
            <h3>علوم الحاسب</h3>
            <p>
              ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
            </p>
          </div>
          <!-- Box 3 -->
          <div class="box">
            <span>2012 - 2014</span>
            <h3>علوم الحاسب</h3>
            <p>
              ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي، ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
            </p>
          </div>
        </div>
        <div class="resume-col wow fadeInLeft">
          <div class="heading">
            <i class="fas fa-bolt"></i>
            <h3>الخبرة:</h3>
          </div>
          <!-- Box 1 -->
          <div class="box">
            <span>2015 - 2018</span>
            <h3>مايكروسوفت</h3>
            <p>
              ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
            </p>
          </div>
          <!-- Box 2 -->
          <div class="box">
            <span>2019 - 2020</span>
            <h3>فيسبوك</h3>
            <p>
              ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
            </p>
          </div>
          <!-- Box 3 -->
          <div class="box">
            <span>2021 - Now</span>
            <h3>غوغل</h3>
            <p>
              ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--********** End Resume **********-->
    <!--********** Start Portfolio **********-->
    <section class="portfolio" id="portfolio">
      <div class="main-title">
        <h2>معرض<span> أعمالي</span></h2>
        <p>
          ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
        </p>
      </div>
      <div class="container">
        <ul class="filter">
          <li data-filter="all" class="active">الكل</li>
          <li data-filter="1">التصميم</li>
          <li data-filter="2">التطوير</li>
          <li data-filter="3">التصوير</li>
        </ul>
        <div class="content filtr-container gallery-lightbox">
          <!-- Box 1 -->
          <div
            class="box active filtr-item gallery-lightbox__box"
            data-category="2"
            data-index="0"
            data-fullsize="imgs/portfolio1.jpg"
            data-caption="هنا تعليق للعنوان 1"
          >
            <div class="image">
              <img src="imgs/portfolio1.jpg" alt="" />
            </div>
            <div class="text">
              <h3>العنوان 1</h3>
              <p>كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر</p>
            </div>
          </div>
          <!-- End Box 1 -->
          <!-- Box 2 -->
          <div
            class="box filtr-item gallery-lightbox__box"
            data-category="1,2"
            data-index="1"
            data-fullsize="imgs/portfolio2.jpg"
            data-caption="هنا تعليق للعنوان 2"
          >
            <div class="image">
              <img src="imgs/portfolio2.jpg" alt="" />
            </div>
            <div class="text">
              <h3>العنوان 2</h3>
              <p>كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر</p>
            </div>
          </div>
          <!-- End Box 2 -->
          <!-- Box 3 -->
          <div
            class="box filtr-item gallery-lightbox__box"
            data-category="3"
            data-index="2"
            data-fullsize="imgs/portfolio3.jpg"
            data-caption="هنا تعليق للعنوان 3"
          >
            <div class="image">
              <img src="imgs/portfolio3.jpg" alt="" />
            </div>
            <div class="text">
              <h3>العنوان 3</h3>
              <p>كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر</p>
            </div>
          </div>
          <!-- End Box 3 -->
          <!-- Box 4 -->
          <div
            class="box filtr-item gallery-lightbox__box"
            data-category="1"
            data-index="3"
            data-fullsize="imgs/portfolio4.jpg"
            data-caption="هنا تعليق للعنوان 4"
          >
            <div class="image">
              <img src="imgs/portfolio4.jpg" alt="" />
            </div>
            <div class="text">
              <h3>العنوان 4</h3>
              <p>كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر</p>
            </div>
          </div>
          <!-- End Box 4 -->
          <!-- Box 5 -->
          <div
            class="box filtr-item gallery-lightbox__box"
            data-category="3"
            data-index="4"
            data-fullsize="imgs/portfolio5.jpg"
            data-caption="هنا تعليق للعنوان 5"
          >
            <div class="image">
              <img src="imgs/portfolio5.jpg" alt="" />
            </div>
            <div class="text">
              <h3>العنوان 5</h3>
              <p>كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر</p>
            </div>
          </div>
          <!-- End Box 5 -->
          <!-- Box 6 -->
          <div
            class="box filtr-item gallery-lightbox__box"
            data-category="2"
            data-index="5"
            data-fullsize="imgs/portfolio6.jpg"
            data-caption="هنا تعليق للعنوان 6"
          >
            <div class="image">
              <img src="imgs/portfolio6.jpg" alt="" />
            </div>
            <div class="text">
              <h3>العنوان 6</h3>
              <p>كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر</p>
            </div>
          </div>
          <!-- End Box 6 -->
        </div>
        <!--End Content-->
      </div>
      <!-- End Container -->
    </section>
    <!--********** End Portfolio **********-->
    <!--********** Start Testimonials **********-->
    <section class="testimonail" id="testimonail">
      <div class="main-title">
        <h2>آراء <span>عملائنا</span></h2>
        <p>
          ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
        </p>
      </div>
      <!-- Start Slider -->
      <div class="wrap">
        <span id="left-arrow" class="arrow right fa fa-chevron-right"></span>
        <span id="right-arrow" class="arrow left fa fa-chevron-left"></span>

        <ul class="dots" id="testim-dots">
          <li class="dot active"></li>
          <li class="dot"></li>
          <li class="dot"></li>
          <li class="dot"></li>
          <li class="dot"></li>
        </ul>
        <div class="cont" id="testim-content">
          <!-- Slide 1 -->
          <div class="active">
            <div class="img">
              <img src="imgs/testim1.jpg" alt="" />
            </div>
            <h2>فلان الفلاني 1</h2>
            <p>
              ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي، ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
            </p>
          </div>
          <!-- Slide 2 -->
          <div>
            <div class="img">
              <img src="imgs/testim2.jpg" alt="" />
            </div>
            <h2>فلان الفلاني 2</h2>
            <p>
              ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
            </p>
          </div>
          <!-- Slide 3 -->
          <div>
            <div class="img">
              <img src="imgs/testim3.jpg" alt="" />
            </div>
            <h2>فلان الفلاني 3</h2>
            <p>
              ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة، ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
            </p>
          </div>
          <!-- Slide 4 -->
          <div>
            <div class="img">
              <img src="imgs/testim4.jpg" alt="" />
            </div>
            <h2>فلان الفلاني 4</h2>
            <p>
              ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي
            </p>
          </div>
          <!-- Slide 5 -->
          <div>
            <div class="img">
              <img src="imgs/testim5.jpg" alt="" />
            </div>
            <h2>فلان الفلاني 5</h2>
            <p>
              ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي، ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي، ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي.
            </p>
          </div>
        </div>
      </div>
      <!-- End Slider -->
    </section>
    <!--********** End Testimonials **********-->
    <!--********** Start Contact **********-->
    <section class="contact" id="contact">
      <div class="main-title">
        <h2>تواصل <span>معي</span></h2>
        <p>
        </p>
      </div>
      <div class="container">
        <div class="info">
          <h3>العنوان: </h3>
          <p>الدور الرابع قسيمة رقم 22 145 طريق مورفي كانيون. سان دييغو كاليفورنيا 2028</p>
          <h3>الإيميل</h3>
          <a href="mailto:devrabea@gmail.com">devrabea@gmail.com</a>
          <h3>مواقع التواصل</h3>
          <ul>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-behance"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-dribbble"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-github"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <form action="#">
          <input type="text" placeholder="الاسم" />
          <input type="email" placeholder="البريد الالكتروني" />
          <textarea placeholder="أخبرني المزيد عمّا يمكنني مساعدتك به"></textarea>
          <input class="btn" type="submit" value="أرسل الرسالة" />
        </form>
      </div>
    </section>
    <!--********** End Contact **********-->
    <!--********** Start Footer **********-->
    <footer>
      <p>حقوق النشر &copy; 2023 <span>OBaii</span> جميع الحقوق محفوظة.</p>
    </footer>
    <!--********** End Footer **********-->

    <!-- Lightbox Popup -->
    <div class="gallery-lightbox__popup">
      <div class="gallery-lightbox__popup--options">
        <a title="Fullscreen" href="#" class="option-link fullscreen"
          ><i class="fas fa-window-maximize"></i
        ></a>
        <a title="Zoom Out" href="#" class="option-link zoom-out"
          ><i class="fas fa-search-minus"></i
        ></a>
        <a title="Zoom In" href="#" class="option-link zoom-in"
          ><i class="fas fa-search-plus"></i
        ></a>
        <a title="Download" href="#" class="download" download
          ><i class="fas fa-download"></i
        ></a>
      </div>
      <!-- .gallery-lightbox__popup--options ends -->

      <div class="gallery-lightbox__popup--content">
        <div class="fullview"></div>

        <p>Gallery caption goes here</p>
      </div>
      <!-- .gallery-lightbox__popup--content ends -->

      <div class="gallery-lightbox__popup--navigation">
        <button class="arrow arrow-right">
          <i class="fas fa-arrow-right"></i>
        </button>
        <button class="arrow arrow-left">
          <i class="fas fa-arrow-left"></i>
        </button>
      </div>
      <!-- .gallery-lightbox__popup--navigation ends -->
    </div>
    <!-- .gallery-lightbox__popup ends -->
    <!-- Lighbox End -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Filterizr -->
    <script src="js/filterizer-rtl/jquery.filterizr.min.js"></script>
    <!-- Testimonail Slider -->
    <script src="js/testimonail-slider.js"></script>
    <!-- Lightbox -->
    <script src="js/lightbox.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(".filtr-container").filterizr({});

      /*------------------------------------
    Start Typing Effect In Home Section
    -------------------------------------- */
      var typed = new Typed(".auto-type", {
        strings: ["مطور مواقع", "مصمم", "مصور"],
        typeSpeed: 120,
        backSpeed: 100,
        loop: true,
      });
    </script>
  </body>

<!-- Mirrored from myworks-template.netlify.app/arabic-blue by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Dec 2023 11:29:58 GMT -->
</html>
