/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap");

:root {
  --off-white: #f5f5f5;
}
/* Gallery Styling */
.gallery-lightbox__box img {
  cursor: pointer;
}
/* Popup */
.gallery-lightbox__popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 32, 46, 0.9);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px; /* 20px */

  /* Hiding by default */
  opacity: 0;
  visibility: hidden;
  transition: all 0.35s ease-in-out;
}

/* Showing popup when active class is added */
.gallery-lightbox__popup.active {
  opacity: 1;
  visibility: visible;
}

.gallery-lightbox__popup--options {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-bottom: 2rem;
  z-index: 10;
}

.gallery-lightbox__popup--options a {
  color: var(--off-white);
  text-decoration: none;
  font-size: 1.3rem;
  margin-right: 1.5rem;
  transition: 0.3s;
}
.gallery-lightbox__popup--options a:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}

.gallery-lightbox__popup--options a:last-child {
  margin-right: 0;
}

/* For option buttons (zoom in and zoom out) */
.disabled {
  pointer-events: none;
  opacity: 0.2;
}


/* Holds the full image */
.gallery-lightbox__popup--content .fullview {
  width: 90%;
  margin: 0 auto;
  min-height: 10rem;
  max-height: 55vh;
  overflow: hidden;
  border-radius: 0.6rem;
  transition: all 0.3s ease-in-out;
  transform-origin: center;
}

.gallery-lightbox__popup--content .fullview img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Fullscreen */
.gallery-lightbox__popup--content.fullscreen .fullview {
  max-width: 100%;
  max-height: 100%;
  border-radius: 0;
}

.gallery-lightbox__popup.active .fullview img {
  animation: slideIn 0.6s forwards ease-in-out;
}

/* Caption */
.gallery-lightbox__popup--content p {
  text-align: center;
  margin-top: 2rem;
  color: var(--off-white);
  font-size: 1.3rem;
}

/* Arrows */
.gallery-lightbox__popup--navigation {
  display: flex;
  align-items: center;
}
button.arrow {
  background-color: transparent;
  border: 0.2rem solid var(--off-white);
  color: var(--off-white);
  padding: 0.6rem;
  cursor: pointer;
  border-radius: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 2rem;
  transition: 0.3s;
}
button.arrow:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}
@keyframes slideIn {
  0% {
    transform: scale(1.75);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Media queries */
@media screen and (min-width: 901px) {
  .gallery-lightbox__popup--content .fullview {
    width: 90%;
    height: auto;
    max-width: 125rem;
    max-height: 60vh;
    overflow: hidden;
  }
  button.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  button.arrow-left {
    left: 0;
  }
  button.arrow-right {
    right: 0;
  }
}
