/*===========================================================

   Template Name: Profily - Personal Portfolio Template
   Author: Rabea Alsabbagh
   Template URL: 
   Author URL: https://picalica.com/u/rabea_alsabbagh
   File Description : Main css file of the template
	
=================================================
  Table of Contents
=================================================

	1. Basic/Scrollbar/Container
	2. Header
	3. Home
	4. About
	5. Services
	6. Resume
	7. Portfolio
	8. Testimonials
	9. Contact
	10 Footer

=======================================================*/
/* ----------------------------------------------------------------
    [ 1 Start Basic ]
-----------------------------------------------------------------*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #34ff1c;
  --main-transition: 0.3s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Scrollbar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: #1c1c1c;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  opacity: 0.1;
  border-radius: 20px;
}
/* Selection */
::selection {
  background-color: var(--main-color);
}

/*-------- Preloader --------*/
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999999999 !important;
  background-color: #2c2c2c;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.preloader .lds-ellipsis {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
  margin-top: -40px;
  margin-left: -40px;
  top: 50%;
  left: 50%;
}
.preloader .lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: var(--main-color);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.preloader .lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.preloader .lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.preloader .lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.preloader .lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
/*--- Preloader Magnific Popup ----*/
.mfp-container .preloader {
  background: transparent;
}
.mfp-container .preloader .lds-ellipsis div {
  background: #000;
}

/* Main Title */
.main-title {
  text-align: center;
  position: relative;
  margin-bottom: 80px;
}
.main-title h2 {
  font-size: 36px;
  color: #1c1c1c;
  margin: 0 0 20px;
}
.main-title h2 span {
  color: var(--main-color);
}
.main-title p {
  max-width: 100%;
  width: 500px;
  margin: 0 auto;
  color: #222;
  padding: 10px;
}
.main-title::after {
  content: "";
  position: absolute;
  bottom: -35px;
  height: 2px;
  width: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--main-color);
}
/* Button */
.btn {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 50px;
  padding: 12px 18px;
  text-align: center;
  transition: background-position 0.3s, color 0.3s;
  width: fit-content;
  position: relative;
  
  background: linear-gradient(to left, var(--main-color) , #282A35 50%);
  background-size: 230% 100%;
  background-position: right 0;
}
.btn:hover {
  color: white;
  background-position: 0% 0%;
  /* background-color: var(--main-color); */
}
.btn {
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #282A35;
  color: white;
  position: relative;
}

.ribbon {
  width: 43px;
    font-size: 14px;
    padding: 4px;
    position: absolute;
    right: 112px;
    top: -12px;
    text-align: center;
    border-radius: 25px;
    transform: rotate(320deg);
    background-color: #ff9800;
    color: white;
}
/* ----------------------------------------------------------------
    [ End Basic ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
    [ 02 Start Header ]
-----------------------------------------------------------------*/
header {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 72px;
  z-index: 100;
  transition: 0.3s;
}
.sticky {
  position: fixed;
  background-color: #222 !important;
}
header .container {
  min-height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo a {
  font-size: 28px;
  letter-spacing: 1.1;
  font-weight: 700;
  color: var(--main-color);
}
header .container ul {
  display: flex;
  gap: 6px;
}
header .container ul li a {
  color: white;
  font-size: 14px;
  transition: var(--main-transition, 0.3s);
  position: relative;
  overflow: hidden;
  display: block;
  padding: 12px;
}
header .container ul li a::before,
header .container ul li a::after {
  content: "";
  position: absolute;
  left: -100%;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition, 0.3s);
}
header .container ul li a::before {
  bottom: 0;
}
header .container ul li a::after {
  top: 0;
}
header .container ul li a:hover::before,
header .container ul li a:hover::after,
header .container ul li a.active::before,
header .container ul li a.active::after {
  left: 0;
}
header .container ul li a:hover,
header .container ul li a.active{
  color: var(--main-color);
}
/* Menu Icon */
header .menu-icon {
  width: 20px;
  height: 14px;
  cursor: pointer;
  position: relative;
  display: none;
}
header .menu-icon span {
  background-color: white;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0;
  transition: all 0.3s ease;
}
header .menu-icon span:first-child {
  top: 0;
}
.menu-icon span:nth-child(2) {
  top: 6px;
}
header .menu-icon span:last-child {
  top: 12px;
}
header .menu-icon.closed span:nth-child(2) {
  opacity: 0;
}
header .menu-icon.closed span:first-child,
header .menu-icon.closed span:last-child {
  top: 6px;
  background-color: white;
}
header .menu-icon.closed span:first-child {
  transform: rotate(45deg);
}
header .menu-icon.closed span:last-child {
  transform: rotate(-45deg);
}
/* Navigation Menu */
@media (max-width: 767px) {
  header .menu-icon {
    display: block;
  }
  header .container ul {
    display: none;
    position: absolute;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.7);
    right: 0;
    top: -100vh;
    width: 100%;
    height: calc(100vh - 72px);
    text-align: center;
    transition: 0.3s;
    animation: showing 0.3s linear 1 forwards;
  }
  header.sticky .container ul {
    background-color: #222222f6;
  }
  header .container ul li {
    flex: 1;
  }
  header .container ul li a {
    height: 100%;
    padding: 20px;
  }
}
@media (min-width: 768px) {
  header {
    background-color: #0000 !important;
  }
  header .container ul {
    display: flex !important;
  }
}
/* ----------------------------------------------------------------
    [ End Header ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
    [ 3 Start Home ]
-----------------------------------------------------------------*/
.home {
  height: 100vh;
  min-height: 500px;
  background: linear-gradient(to left, #000, #1614bf);
      background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.home .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .content {
  text-align: center;
}
.home .content h2 {
  color: white;
  letter-spacing: 2px;
  font-weight: 400;
}
.home .content .typed-text {
  font-size: 48px;
  font-weight: 800;
  color: white;
  margin-bottom: 40px;
}
.home .content .typed-text span {
  color: var(--main-color);
}
.home .content .btns {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
/* ----------------------------------------------------------------
    [ End Home ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
    [ 4 Start About ]
-----------------------------------------------------------------*/
.about {
  padding: 80px 0;
  position: relative;
}
.about .container {
  display: flex;
  gap: 50px;
}
.about .image {
  flex: 1;
  position: relative;
}
.about .image .img {
  border-radius: 14px;
  padding: 5px;
  background: #222;
  position: relative;
  min-height: 200px;
  overflow: hidden;
}
.about .image .img::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 200%;
  background: var(--main-color);
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  animation: img-border 4s linear infinite;
}
.about .image .img::after {
  content: "";
  position: absolute;
  inset: 7px;
  border-radius: 10px;
  background: #1c1c1c;
}
.about .image img {
  max-width: 100%;
  position: relative;
  border-radius: 10px;
  z-index: 10;
  display: block;
}
.about .info {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.about .info h3 {
  font-size: 28px;
  margin: 0;
  color: #1c1c1c;
}
.about .info h3 span {
  color: var(--main-color);
}
.about .info > p {
  color: #222;
  margin: 10px 0;
  line-height: 1.6;
}
.about .info .details {
  margin-bottom: 20px;
}
.about .info .details div {
  display: flex;
  align-items: center;
  width: fit-content;
}
.about .info .details div i {
  color: var(--main-color);
  font-size: 18px;
  margin-right: 15px;
  transition: var(--main-transition);
}
.about .info .details div:hover i {
  transform: translateX(5px);
  font-size: 22px;
}
.about .info .details div p {
  color: #222;
  text-align: left;
}
.about .info .details div p span {
  font-weight: bold;
  color: #1c1c1c;
  margin-right: 5px;
}
@media (max-width: 767px) {
  .about .container {
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
  }
  .about .info {
    text-align: center;
  }
}
/* ----------------------------------------------------------------
    [ End About ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
    [ 5 Start Services ]
-----------------------------------------------------------------*/
.service {
  padding: 80px 0;
  background-color: #f7f7f7;
  position: relative;
}
.service .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  gap: 30px;
}
@media (max-width: 480px) {
  .service .container {
    grid-template-columns: 1fr;
  }
}
.service .container .box {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 15px;
  box-shadow: 0 0 10px 0 #cdcdcd;
  overflow: hidden;
}
.service .box .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;
  border: 1px solid #eee;
  color: var(--main-color);
  width: 50px;
  height: 50px;
  border-radius: 30px;
  text-align: center;
  font-size: 24px;
  position: relative;
}
.service .box .icon::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  z-index: 1;
  border-radius: 50%;
  background-color: var(--main-color);
}
.service .box:hover .icon::before {
  animation: service-animation 0.5s ease-in forwards;
}
.service .box:hover i,
.service .box:hover h3 {
  color: #1c1c1c;
  z-index: 2;
  transition: 0.5s;
}
.service .box:hover ::selection {
  background-color: white;
}
.service .box h3 {
  margin: 10px 0;
  color: var(--main-color);
}
.service .box p {
  margin: 0 0 10px;
  z-index: 2;
  text-align: center;
  color: #222;
}
/* ----------------------------------------------------------------
    [  End Services ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
    [ 6 Start Resume ]
-----------------------------------------------------------------*/
.resume {
  padding: 80px 0;
  position: relative;
}
.resume .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(365px, 1fr));
  gap: 30px;
}
@media (max-width: 480px) {
  .resume .container {
    grid-template-columns: 1fr;
  }
}
.resume .resume-col {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.resume .resume-col .heading {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1c1c1c;
  font-size: 24px;
}
.resume .resume-col .heading i {
  color: var(--main-color);
}
.resume .resume-col .box {
  padding: 20px;
  box-shadow: 0 0 5px 0 #cdcdcd;
  position: relative;
}
.resume .resume-col .box::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: var(--main-color);
  transition: 0.3s;
}
.resume .resume-col .box:hover::before {
  width: 100%;
}
.resume .resume-col .box span {
  font-weight: bold;
  font-size: 14px;
}
.resume .resume-col .box h3 {
  color: var(--main-color);
  margin: 10px 0;
}
.resume .resume-col .box p {
  line-height: 1.6;
}
/* ----------------------------------------------------------------
    [ End Resume ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
    [ 7 Start Portfolio ]
-----------------------------------------------------------------*/
.portfolio {
  padding: 80px 0;
  background-color: #f7f7f7;
  position: relative;
}
.portfolio .container .filter {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 35px;
}
.portfolio .container .filter li {
  padding: 10px 25px;
  background-color: #e5e5e5;
  color: #1c1c1c;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 50px;
  font-size: 14px;
  transition: var(--main-transition);
  cursor: pointer;
}
.portfolio .container .filter li.active,
.portfolio .container .filter li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .container .box.filtr-item {
  width: 33.3333%;
  padding: 10px;
  height: auto;
}
@media (max-width: 991px) {
  .portfolio .container .box.filtr-item {
    width: 49.5% !important;
  }
}
@media (max-width: 520px) {
  .portfolio .container .box.filtr-item {
    width: 100% !important;
  }
}
.portfolio .container .content .box .image {
  display: flex;
  justify-content: center;
}
.portfolio .container .content .box {
  overflow: hidden;
}
.portfolio .container .content .box .text {
  position: absolute;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  left: 10px;
  top: -100%;
  background: rgb(31 116 3 / 65%);
  transition: 0.3s;
  color: white;
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.portfolio .container .content .box .text h3 {
  font-size: 26px;
  margin: 10px 0;
}
.portfolio .container .content .box .text p {
  margin: 10px 0;
}
.portfolio .container .content .box:hover .text {
  top: 10px;
} 
/* ----------------------------------------------------------------
    [ End Portfolio ]
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
    [ 8 Start Testimonials ]
-----------------------------------------------------------------*/
.testimonail {
  padding: 80px 0;
  position: relative;
}
/* ----------------------------------------------------------------
    [ End Testimonials ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
    [ 9 Start Contact ]
-----------------------------------------------------------------*/
.contact {
  padding: 80px 0;
  position: relative;
  background-color: #f7f7f7;
}
.contact .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.contact .container .info {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.contact .container .info h3 {
  margin: 0 0 15px;
  color: #1c1c1c;
}
.contact .container .info p {
  color: #222;
  margin: 0 0 20px;
}
.contact .container .info > a {
  font-size: 16px;
  margin-bottom: 20px;
  color: #222;
}
.contact .container .info ul {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.contact .container .info ul li a {
  color: #222;
  font-size: 22px;
  transition: var(--main-transition);
}
.contact .container .info ul li a:hover {
  color: var(--main-color);
}
.contact .container form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
  flex: 2;
}
.contact .container form input[type="text"],
.contact .container form input[type="email"] {
  flex-basis: 48%;
  height: 40px;
  padding: 10px;
  color: #333;
  transition: 0.3s;
  font-weight: 500;
  outline: none;
  border: 3px dashed #dae1e3;
}
.contact .container form input[type="text"]:focus,
.contact .container form input[type="email"]:focus,
.contact .container form textarea:focus {
  border-color: var(--main-color);
  border-width: 2px;
}
.contact .container form textarea {
  min-height: 130px;
  resize: vertical;
  flex-basis: 100%;
  margin: 20px 0px;
  padding: 10px;
  line-height: 1.3;
  font-weight: 500;
  transition: border 0.3s;
  outline: none;
  border: 3px dashed #dae1e3;
}
.contact .container form input[type="submit"] {
  margin: auto;
  font-weight: bold;
}
@media (max-width: 767px) {
  .contact .container .info {
    flex-basis: 100%;
    text-align: center;
    order: 2;
    margin-top: 25px;
  }
  .contact .container form input[type="text"],
  .contact .container form input[type="email"] {
    flex-basis: 100%;
    margin-top: 20px;
  }
  .contact .container .info ul {
    justify-content: center;
  }
}
/* ----------------------------------------------------------------
    [ End Contact ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
    [ 10 Start Footer ]
-----------------------------------------------------------------*/
footer {
  background-color: #1c1c1c;
  padding: 25px;
  color: white;
  text-align: center;
}
footer span {
  font-size: 28px;
    letter-spacing: 1.1px;
    font-weight: 700;
    margin: 10px;
    text-shadow: 0px 0px 20px var(--main-color);
    color: var(--main-color);
}
/* ----------------------------------------------------------------
    [ End Footer ]
-----------------------------------------------------------------*/

/* Animation */
@keyframes service-animation {
  25% {
    width: 50px;
    height: 50px;
  }
  100% {
    width: 800px;
    height: 800px;
  }
}
@keyframes img-border {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}